# PodiumClient

./: .gitignore  README.md
PodiumClient/: PodiumClient.sln
PodiumClient/PodiumClient/: Podium.csproj
PodiumClient/PodiumClient/Client/: PodiumCredentials.cs  Swagger.cs  Swagger.json
PodiumClient/PodiumClient/Client/Models/: Invitation.cs  Location.cs  LocationSummary.cs  Meta.cs  Page.cs  Review.cs  SiteSummary.cs  Summary.cs  UserSummary.cs
PodiumClient/PodiumClientTest/: PodiumClientTest.cs  PodiumClientTest.csproj  test.runsettings
