<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>PodiumClientSDK</PackageId>
    <Authors>Tyrel Alastair Hunter</Authors>
    <Company>Pointe Pest Control LLC -IL</Company>
    <Product>PodiumC</Product>
    <Description>C# .net Client SDK Library for integrating with podium reviews.</Description>
    <PackageProjectUrl>https://github.com/pointepestcontrol/PodiumClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pointepestcontrol/PodiumClient</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Client\Swagger.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Swagger.json</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Client\Swagger.json">
      <Generator>AutoRestCodeGenerator</Generator>
      <LastGenOutput>Swagger.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
